{
  "name": "central-registration-nodejs",
  "version": "0.0.1",
  "description": "Manage resources in my cloud environment",
  "main": "bin/central-registration",
  "dependencies": {
    "aws-sdk": "^2.4.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-winston": "^1.4.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmclaugh/central-registration-nodejs.git"
  },
  "author": "Tom McLaughlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmclaugh/central-registration-nodejs/issues"
  },
  "homepage": "https://github.com/tmclaugh/central-registration-nodejs#readme"
}
